artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: c98a6d99f1e04c698411bfceb57cbd41
run_id: 567160aa4a4b4ed0b8f900271ab73cd5
utc_time_created: '2024-06-27 14:00:26.372763'
