<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Sleep Efficiency</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
    <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
            overflow: auto;
        }
        .container {
            text-align: center;
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin: 20px 0;
        }
        .back-button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #6200ea;
            color: #ffffff;
            cursor: pointer;
            text-decoration: none;
            display: block;
            margin: 20px auto 0; /* Margin to separate from the image and center it */
        }
        .back-button:hover {
            background-color: #3700b3;
        }
        .prediction-image {
            margin-top: 20px;
            max-width: 100%;
            max-height: 350px;
            width: auto;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- Page Content -->
    <div class="container">
        <h1>Sleep Efficiency</h1>
        <h1>{{ prediction }}</h1>
        <img src="{{ url_for('static', filename='images/' + image_filename) }}" alt="Prediction Image" class="prediction-image">
        <a href="/" class="back-button">Back</a>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
